*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
:root{
    --main-color: rgb(215, 33, 33);
    --main-text-color: white;
    --sidebar-color: rgb(248, 242, 242);
    --sidebar-control-name-color: gray;
    --body-color: rgb(184, 182, 185);
    --footer-color: white;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    display: flex;
    height: 100vh;
    position: relative;
    background-color: var(--body-color);
}

.sidebar{
    width: 15%;
    height: 100%;
    display: block;
    margin: 5px;
    position: fixed;
    background-color: var(--sidebar-color);
    border-radius: 5px 5px 5px 5px;
    z-index: 1;
}

.sidebar-header {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar-header:hover .sidebar-header-image,
.sidebar-header:hover .sidebar-header-name
{
    color: var(--main-color);
}

.sidebar-header-image {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.sidebar-header-name{
    font-size: 25px;
}

.sidebar-header-image i {
    font-size: 4rem;
}
.sidebar-footer-name,
.sidebar-content-name{
    margin-left: 10px;
}

.sidebar-content{
    display: block;
    height: 40%;
}
.sidebar-footer{
    display: block;
    height: 40%;
}

.sidebar-content-name,.sidebar-footer-name{
    color: var(--sidebar-control-name-color);
}


.sidebar-control-list-item a, .sidebar-footer-control-list-item a{
    display: flex;
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
}

.sidebar-control-list-item:hover, .sidebar-footer-control-list-item:hover{
    background-color: var(--main-color);
}

.sidebar-control-list-item:hover .sidebar-item-name,
.sidebar-control-list-item:hover .sidebar-item-image i,
.sidebar-footer-control-list-item:hover .sidebar-item-name,
.sidebar-footer-control-list-item:hover .sidebar-item-image i{
    color: var(--main-text-color);
}


.sidebar-item-image{
    margin-inline-start: 10px;
    margin-right: 15px;
}


/* content */
.content{
    flex: 1;
    height: 100vh;
    overflow: hidden;
    margin-left: 15.7%;
}
.content-item{
    height: 100%;
    display: block;
}


.content-header{
    background-color: var(--main-color);
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--main-text-color);
}

.content-main{
    height: 80%;
}

.content-footer{
    background-color: var(--footer-color);
    font-size: 20px;
    color: black;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}

.content-main-trangchu-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    
}

.content-main-trangchu-card{
    background-color: var(--sidebar-color);
    width: 90%;
    margin: 10px;
    display: block;
    border-radius: 20px;
    box-shadow: 5px 5px  5px 0 rgb(102, 100, 97);
    overflow: hidden;
}



.content-main-trangchu-card-header{
    height: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.content-main-trangchu-card-header i{
    
    font-size: 50px;
}
.content-main-trangchu-card-name{
    background-color: var(--main-color);
    color: var(--main-text-color);
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.content-main-trangchu-card-detail{
    height: 0%;
}

.content-main-trangchu-card:hover .content-main-trangchu-card-header{
    height: 30%;
}
.content-main-trangchu-card:hover .content-main-trangchu-card-name{
    display: flex;
    height: 10%;
}
.content-main-trangchu-card:hover .content-main-trangchu-card-detail{
    height: 60%;
}


.content-main-nhanvien{
    height: 100%;
}
.content-main-control{
    background-color: white;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.content-main-searchbar{
    display:flex;
    align-items: center;
    justify-content: center;

}
.content-main-searchbar form{
    height: 50%;
    flex:1;
    flex-basis: 100px;
    display: flex;
    background-color: rgb(255, 255, 255);

}

.content-main-searchbar form input{
    flex:1;
    outline: none;
    border:1px solid black;
    border-left: none;
    border-right: none;
}

.content-main-searchbar form i{
    display:flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    cursor: pointer;
    width: 30px;
}

.content-main-searchbar form::after{
    content: "";
    background-color: transparent;
    width: 10px;
    border: 1px solid black;
    border-left: none;
    border-radius: 0 5px 5px 0;
}
.content-main-searchbar form::before{
    content: "";
    background-color: transparent;
    width: 10px;
    border: 1px solid black;
    border-right: none;
    border-radius: 5px 0 0 5px;
}


.content-main-select    
{
    display:flex;
    justify-content: center;
    align-items: center;
}
.content-main-select select{
    height: 50%;
}

.content-main-control-filter{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.content-main-control-filter button{
    padding: 15px;
    background-color: transparent;
    border:2px solid black;
    border-radius: 25px;
    cursor: pointer;
    
}
.content-main-control-filter button:hover{
    background-color: var(--main-color);
    color: var(--main-text-color);
}


.content-main-table{
    display: block;
    background-color: white;
    height: 100%;
    overflow-x: auto;
}
.content-main-list-item{
    display: flex;
    height: 150px;
}
.content-main-list-item-start{
    width: 20%;
    border: 1px solid black;
    margin: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.content-main-list-item-mid{
    flex:1;
    margin-bottom: 15px;
}
.content-main-list-item-end{
    width: 20%;
    margin: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.content-main-list-item-end button{
    padding: 15px;
    border: 2px solid black;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
}

.content-main-list-item-end button:hover{
    border: 2px solid var(--main-color);
    color: var(var(--main-text-color));
}

.content-main-list-item-mid-itemType{
    border: 1px solid gray;
    width: 15%;
    border-radius: 15px;
}
.content-main-list-item-mid-itemType p{
    color: gray;
}
.content-main-list-item-mid-title{
    height: 20%;
}
.content-main-list-item-mid-description{
    height: 60%;
    overflow: hidden;
}
.content-main-list-item-mid-itemType{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.modal form{
    background-color: aliceblue;
    max-height: 90vh;
    background-color: var(--black);
    border: 1px solid var(--white);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.modal.AddSanPham form{
    width: 900px;
    background-color: aliceblue;
    height: 500px;
    
}

.formAddProductImage{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.modal.open{
    display: flex;
    align-items: center;
    justify-content: center;
}

.formAddProduct{
    margin: 10px;
}
.formAddProduct-detail{
    height: 90%;
    display: grid;
    place-items: center;

}
.formAddProduct-detail input[type="text"]{
    height: 50px;
    width: 100%;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
}
.form-control{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control input[type='button'],
.form-control input[type='submit']{
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 15px;
    padding: 10px;
}
.form-control input[type='button']{
    margin-right: 20px;
}
.formAddProduct-detail select{
    height: 40px;
    width: 150px;
}
.form-control input[type='button']:hover,
.form-control input[type='submit']:hover{
    background-color: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}